{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "reminder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Timofey Chernyavskiy",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "node-telegram-bot-api": "^0.40.0"
  },
  "eslintConfig": {
    "ecmaVersion": 6
  }
}
